# security-demo

./: README.md  pom.xml
src/main/java/com/example/securitydemo/: SecurityDemoApplication.java
src/main/java/com/example/securitydemo/api/: RootPaths.java
src/main/java/com/example/securitydemo/api/controllers/: StudentController.java  StudentManagementController.java  TemplateController.java
src/main/java/com/example/securitydemo/api/interfaces/: StudentApi.java  StudentManagementApi.java
src/main/java/com/example/securitydemo/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserService.java
src/main/java/com/example/securitydemo/jwt/: AuthorisationConstant.java  Config.java  JwtConfigProperties.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernamePasswordAuthenticationFilter.java  UsernamePasswordAuthenticationRequest.java
src/main/java/com/example/securitydemo/model/internal/: Student.java
src/main/java/com/example/securitydemo/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: courses.html  login.html
